app/views/projects/_form.html.haml
.row
  .col-md-9.col-md-offset-1.col-sm-6
    .reg-header
      %h2 Register as Project
    = simple_form_for @project, html: { class: 'form-horizontal' } do |f|
      = f.input :name, required: false
      = f.input :start_date, as: :date
      = f.input :end_date, as: :date
      .form-group
        .col-sm-offset-2.col-sm-10
          = f.button :submit, 'save', class: 'btn-primary'
          = link_to t('.cancel', :default => t("helpers.links.cancel")), projects_path, :class => 'btn'
      - if false
        / company profile
        .panel.panel-green.margin-bottom-40
          .panel-heading
            %h3.panel-title Project
          .panel-body
            .form-group.margin-bottom-20
              %label.col-sm-2.control-label name *
              .col-sm-10
                = f.text_field :name, class: 'form-control required', placeholder: 'name'
            .form-group.margin-bottom-20
              %label.col-sm-2.control-label start date
              .col-sm-10
                = f.date_field :start_date, class: 'form-control required'
              %label.col-sm-2.control-label end date
              .col-sm-10
                = f.date_field :end_date, class: 'form-control required'
            .form-group.margin-bottom-20
              %label.col-sm-2.control-label description
              .col-sm-10
                = f.text_area :description, class: 'form-control', placeholder: 'description'
            .form-group.margin-bottom-20
              %label.col-sm-2.control-label other
              .col-sm-10
                = f.text_area :other, class: 'form-control', placeholder: 'other'
        .form-group
          .col-sm-offset-2.col-sm-10
            = f.submit "regist", class: "btn btn-large btn-primary", data: {disable_with: 'processing...'}
            = link_to 'Back', projects_path, :class => "btn btn-default"
/ /row

app/views/projects/_form.html.erb
<div class="row">
  <div class="col-md-9 col-md-offset-1 col-sm-6">
    <%= form_for @project, class: "form-horizontal", url: {:action => var_action} do |f| %>
      <div class="reg-header">
        <h2>Register as Project</h2>
      </div>

      <!-- company profile -->
      <div class="panel panel-green margin-bottom-40">
        <div class="panel-heading"><h3 class="panel-title">Project</h3></div>
        <div class="panel-body">
          <div class="form-group margin-bottom-20">
            <label class="col-sm-2 control-label">name *</label>
	          <div class="col-sm-10">
	            <%= f.text_field :name, class: 'form-control required', placeholder: 'name' %>
		        </div>
          </div>
          <div class="form-group margin-bottom-20">
            <label class="col-sm-2 control-label">start date</label>
            <div class="col-sm-10">
	            <%= f.date_field :start_date, class: 'form-control required' %>
	          </div>
            <label class="col-sm-2 control-label">end date</label>
            <div class="col-sm-10">
              <%= f.date_field :end_date, class: 'form-control required' %>
	          </div>
          </div>

          <div class="form-group margin-bottom-20">
            <label class="col-sm-2 control-label">description</label>
            <div class="col-sm-10">
              <%= f.text_area :description, class: 'form-control', placeholder: 'description' %>
            </div>
          </div>
          <div class="form-group margin-bottom-20">
            <label class="col-sm-2 control-label">other</label>
            <div class="col-sm-10">
              <%= f.text_area :other, class: 'form-control', placeholder: 'other' %>
            </div>
          </div>

        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <%= f.submit "regist", class: "btn btn-large btn-primary", data: {disable_with: 'processing...'} %>
          <%= link_to 'Back', projects_path, :class => "btn btn-default" %>

        </div>
      </div>


    <% end %>
  </div>
</div><!--/row-->
