app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Hcpj
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          %a.navbar-brand{:href => "/"} HCPJ Talent Search
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => "/"} Home
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                My Project
                %span.caret
              %ul.dropdown-menu
                - @projects.each do |project|
                  %li= link_to project.name, projects_path(project)
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Talent
                %span.caret
              %ul.dropdown-menu
                %li= link_to 'new talent', new_talent_path
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Project
                %span.caret
              %ul.dropdown-menu
                %li= link_to 'project list', projects_path
                %li= link_to 'new project', new_project_path
            - if user_signed_in?
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  = current_user.name
                  %span.caret
                %ul.dropdown-menu
                  %li= current_user.email
              %li= link_to 'Sign Out', destroy_user_session_path
            - else
              %li= link_to 'Sign In', new_user_session_path

    .container
      - if notice
        .alert.alert-info= notice
      - if alert
        .alert.alert-danger= alert

      = yield

- if user_signed_in?
  .row
    - if can? :casting, current_user
      %h1 casting
    - elsif can? :production, current_user
      %h2 production

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Hcpj</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="/" class="navbar-brand">HCPJ Talent Search</a>
			</div>

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
				  <li class="dropdown">
				    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				      My Project<span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu">
					    <%= @projects.each do |project| %>
					      <li><%= link_to project.name, projects_path(project) %></li>
						  <% end %>
				    </ul>
				  </li>
				  <li class="dropdown">
				    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				      Talent<span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu">
				      <li><%= link_to 'new talent', new_talent_path %></li>
				    </ul>
				  </li>
				  <li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  Project<span class="caret"></span>
					  </a>
					  <ul class="dropdown-menu">
					    <li><%= link_to 'project list', projects_path %></li>
					    <li><%= link_to 'new project', new_project_path %></li>
					  </ul>
				  </li>
				  <li class=""><a href="">MyAccount</a></li>
					<li class=""><a href="">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<%= yield %>
	</div>

</body>
</html>
